# PerformGroupTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/kalinski/perform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kalinski/perform/: PerformApplication.kt
app/src/main/java/xyz/kalinski/perform/activities/main/: IMainInteractor.kt  IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainRequester.kt
app/src/main/java/xyz/kalinski/perform/activities/main/fragments/news/: INewsInteractor.kt  INewsPresenter.kt  INewsRequester.kt  INewsView.kt  NewsFragment.kt  NewsInteractor.kt  NewsPresenter.kt  NewsRequester.kt
app/src/main/java/xyz/kalinski/perform/activities/main/fragments/news/adapter/: NewsAdapter.kt
app/src/main/java/xyz/kalinski/perform/activities/main/fragments/scores/: IScoresInteractor.kt  IScoresPresenter.kt  IScoresRequester.kt  IScoresView.kt  ScoresFragment.kt  ScoresInteractor.kt  ScoresPresenter.kt  ScoresRequester.kt
app/src/main/java/xyz/kalinski/perform/activities/main/fragments/scores/adapter/: ScoresAdapter.kt
app/src/main/java/xyz/kalinski/perform/activities/main/fragments/standings/: IStandingsInteractor.kt  IStandingsPresenter.kt  IStandingsRequester.kt  IStandingsView.kt  StandingsFragment.kt  StandingsInteractor.kt  StandingsPresenter.kt  StandingsRequester.kt
app/src/main/java/xyz/kalinski/perform/activities/main/fragments/standings/adapter/: StandingsAdapter.kt
app/src/main/java/xyz/kalinski/perform/activities/sample/: SampleActivity.kt  SampleInteractor.kt  SampleInteractorImpl.kt  SamplePresenter.kt  SamplePresenterImpl.kt  SampleRequester.kt  SampleView.kt
app/src/main/java/xyz/kalinski/perform/activities/webview/: WebViewActivity.kt
app/src/main/java/xyz/kalinski/perform/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/xyz/kalinski/perform/commons/: DateHelper.kt
app/src/main/java/xyz/kalinski/perform/config/: AppConfig.kt
app/src/main/java/xyz/kalinski/perform/di/: BaseMvp.kt
app/src/main/java/xyz/kalinski/perform/di/components/: AppComponent.kt  FragmentNewsComponent.kt  FragmentScoresComponent.kt  FragmentStandingsComponent.kt  MainActivityComponent.kt
app/src/main/java/xyz/kalinski/perform/di/modules/: AppModule.kt  DataModule.kt  MainActivityModule.kt  NetworkModule.kt  NewsModule.kt  ScoresModule.kt  StandingsModule.kt
app/src/main/java/xyz/kalinski/perform/models/: ScoreHeader.kt
app/src/main/java/xyz/kalinski/perform/models/response/: NewsRss.kt  ResponseXml.kt
app/src/main/java/xyz/kalinski/perform/network/: ApiClient.kt  IPerformApi.kt  PerformApi.kt  PromotedApi.kt  PromotedRestApi.kt
app/src/main/java/xyz/kalinski/perform/network/models/: NewsRss.kt  ResponseXml.kt
app/src/main/java/xyz/kalinski/perform/network/response/: SampleApiResponse.kt
app/src/main/java/xyz/kalinski/perform/storage/: SharedPrefs.kt
app/src/main/java/xyz/kalinski/perform/utils/: ActivityUtils.kt  ViewUtils.kt
app/src/main/java/xyz/kalinski/perform/view/: AutoUpdatableAdapter.kt  ViewHolder.kt  ViewType.kt  ViewTypes.kt
app/src/main/java/xyz/kalinski/perform/view/adapters/: FragmentAdapter.kt
app/src/main/res/drawable/: branded_logo.xml  round_button.xml  score_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_webview.xml  fragment_news.xml  fragment_with_recycler.xml  news_item_view.xml  news_item_view_new.xml  permissions_splash.xml  progressbar.xml  scores_header_view.xml  scores_item_view.xml  standings_header_view.xml  standings_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  license.xml  strings.xml  styles.xml
app/src/test/java/xyz/kalinski/perform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
