// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.3'
    ext.buildGradle = '3.0.0-alpha5'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdk = 21
    targetSdk = 25
    compileSdk = 25
    buildTools = '25.0.3'

    // Anko
    ankoVersion = '0.10.1'

    // Google
    supportLibrary = '25.3.1'
    playService = '11.0.2'

    // App dependencies
    retrofit = '2.2.0'
    loggingInterceptor = '3.6.0'
    moshi = '1.5.0'
    moshiLazy = '2.0'
    timber = '4.5.1'
    rxjava = '2.0.8'
    rxandroid = '2.0.1'
    simplexml = '2.3.0'
    dagger = '2.5'
    javax = '10.0-b28'
    glide = '3.7.0'
    glideTransform = '2.0.2'

    //Test dependencies
    junit = '4.12'
    mockito = '2.8.9'
    hamcrest = '1.3'
    espresso = '2.2.2'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}